{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "XPEMInventory",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "--port", "4201"],
      "port": 4201
    }
  ]
}
